SECRET_KEY=%9j-5d%7klx-or!ti_9h$vb2gps^-=3&88hcn70@3^#&d4qx+^
DEBUG=True

AWS_ACCESS_KEY_ID=AKIAXZD67YO6IIKRFSOQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=buckets3realstateproject
AWS_S3_REGION_NAME=us-east-1


EMAIL_HOST_USER=matytiyu2@gmail.com
EMAIL_HOST_PASSWORD=rbvwfewaqpmkgxdo